upstream blogProj {
    # 此处为uwsgi运行的ip地址和端口号
    server 121.37.87.67:8000;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 121.37.87.67;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 51M;

    # 媒体文件
    location /media  {
        alias /usr/jiang/blogProj/media;
    }

    # 静态文件
    location /static {
        alias /usr/jiang/blogProj/static;
    }

    # 主目录
    location / {
        uwsgi_pass  blogProj;
        include    /www/server/nginx/conf/uwsgi_params;
    }
}